<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
        }
        .solid{
            border: solid 10px black;
        }
        .dashed{
            border: dashed 10px blue;
        }
        .doted{
            border: dotted 10px yellow;
        }
        .inset{
            border: inset 10px red;
        }
        .outset{
            border: outset 10px green;
        }
        .grove{
            border: groove 10px pink;
        }
        .ridge{
            border: ridge 10px khaki;
        }
    </style>
</head>
<body>
    <!-- border type -->
    <div class="solid">solid</div>
    <div class="dashed">dashed</div>
    <div class="doted">doted</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="grove">grove</div>
    <div class="ridge">ridge</div>
</body>
</html>