<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 1 / span 1;
  height: 200px;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 2;
  height: 500px;
  
}
.item3 {
  grid-column: 3;
  grid-row: 1 / span 2;
  
}
.item4 {
  grid-column: 4;
  grid-row: 1 / span 2;
}
.item5 {
  grid-column: 5;
  grid-row: 1 / span 2;
}

.item6 {
  grid-column: 1 ;
  grid-row: 2 / span 2;
}
.item7 {
  grid-column: 2 ;
  grid-row: 3 / span 2;
  height: 500px;
}
.item8 {
  grid-column: 3 ;
  grid-row: 3 ;
}
.item9 {
  grid-column: 4;
  grid-row: 3 / span 2;
  
}

</style>
</head>
<body>



<div class="container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
  <div class="grid-item item6">6</div>
  <div class="grid-item item7">7</div>
  <div class="grid-item item8">8</div>
  <div class="grid-item item9">9</div>
  <div class="grid-item item10">10</div>
  <div class="grid-item item11">11</div>
  <div class="grid-item item12">12</div>
  <div class="grid-item item13">13</div>
</div>


</body>
</html>