<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            
        }
        img{
            width: 50%;
            padding: 0 0 0 200px;
            vertical-align: middle; 
        }
        a{
            text-decoration: none;
            color: black;
            font-size: larger;
        }
        .link , .icon{
            margin: 10px;
            word-spacing: 10px;
        }
        .l1, .l2{
            word-spacing: 3px;
        }
    </style>
</head>
<body>
    <section>
    <header>
        
            <div class="icon">
                <i class="fa-solid fa-bars"></i>
                <a href="#">Menu</a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Search</a>
            </div>
             <div class="logo">
                <a href=""><img src="../img/lvlogo.png" alt="">
                </div></a>
            <div class="link">
                <a class="l1" href="#">Call us</a>
                <a href="#">Watchlist</a>
                <a class="l2" href="#">My LV</a>
            </div>
        
    </header>
</section>
</body>
</html>