<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            font-size: larger;
            font-weight: 100px;
            font-family: 'Muli', sans-serif;
            text-decoration: none;
            color: black;
        }
        .links{
            word-spacing: 20px;
        }
        .icon{
            padding-right: 20px;
        }
        i{
            padding-right: 10px;
        }
        .jj{
            border: solid 2px;
            border-radius: 5px 20px 50px 5px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="logo">
                <a href="#"><img src="../img/tvlogo.png" alt=""></a>
            </div>
            <div class="links">
                <a href="#">Product</a>
                <a href="#">Community</a>
                <a href="#">Markets</a>
                <a href="#">News</a>
                <a href="#">Brokers</a>
                <a href="#">More</a>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <a class="jj" href="#">Getstarted</a>
            </div>
        </header>
    </section>
</body>
</html>